

html {
    scroll-behavior: smooth;
}

:root {
    --purple-100: #f5f3ff;
    --purple-500: #6366f1;
    --purple-800: #0f006a;
    --neutral-200: #e3e3e3;
    --neutral-600: #737373;
    --neutral-800: #1c1c1c;
}

.body-content {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    box-sizing: border-box;
    margin: 0 auto;
    gap: 24px;
}

.section-title {
    font-family: 'Inter', sans-serif;
    color: var(--neutral-800);
    font-size: 48px;
    font-weight: 800;
}

.section-subtext {
    font-family: 'Inter', sans-serif;
    color: var(--neutral-800);
    font-size: 16px;
}

.text-container {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    gap: 24px;
}

h1 {
    font-family: 'Inter', sans-serif;
    color: var(--neutral-800);
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
    margin: 0;
}

.button-main {
    background-color: var(--purple-500);
    border: 1px solid transparent;
    border-radius: 3rem;
    box-sizing: border-box;
    color: var(--purple-100);
    cursor: pointer;
    flex: 0 0 autp;
    font-family: 'Inter', sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5rem;
    padding: .75rem 1.2 rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 150px;
}

.button-main:hover {
    background-color: var(--purple-800);
}

.button-main:focus {
    box-shadow: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

@media (min-width: 768px) {
    .button-main {
        padding: .75rem 1.5rem;
    }
}

.body-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.option-card-horizontal {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px 40px;
    gap: 24px;
    width: 700px;
    height: 104px;
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #D4D4D4;
    border-radius: 20px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none;
}

.button-card-horizontal {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px 40px;
    gap: 24px;
    width: 700px;
    height: 104px;
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #D4D4D4;
    border-radius: 20px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none;
}


.option-card-horizontal::after {
    content: "";
    position: absolute;
    border-radius: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.option-card-horizontal:hover {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.option-card-horizontal:hover::after {
    opacity: 1;
}

.option-card-horizontal-selected {
    background: #f5f3ff;
    border: 3px solid #6366f1;
}



.card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.card-content-text {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 4px;
}

.card-title {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    color: #1c1c1c;
    font-weight: 500;
}

.footer {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    box-sizing: border-box;
    margin: 0 auto;
    gap: 24px;
    justify-content: center;
}